@LakeBlue: #004BAF;
@RiverBlue: #097DBC;
@CiscoBlue: #049FD9;
@MedBlue: #34ADDE;
@StatusBlue: #64BBE3;
@IcyBlue: #C4D6ED;

@White: #FFFFFF;
@Black: #000000;

@DkGray1: #39393B;
@DkGray3: #626469;
@MedGray2: #9E9EA2;
@LtGray2: #C6C7CA;
@LtGray3: #E9E9E9;
@PaleGray1: #E8EBF1;

@DkGreen: #008516;
@FernGreen: #00AD0B;
@MedGreen: #6CC04A;
@SageGreen: #ABC233;
