@import "colors.less";
html {
	height:100%;
}
body {
    font-family: CiscoSansTTExtraLight;
    background-color: @PaleGray1;
    .container-fluid {
        padding-left: 0;
    }
    header {
        background-color: @White;
        i.brand-logo {
            color: @CiscoBlue;
            font-size: 50px;
        }
        .brand-title {
            font-size: 32px;
            margin-left: 20px;
        }
    }
    //Left Nav
    .left-menu {
        background-color: @CiscoBlue;
        li {
            a {
                color: @White;
                font-size: 20px;
                &:hover {
                    background-color: @MedBlue;
                }
                &.nav-nested {
                	margin-left: 20px;
                }
            }
            &.active {
                a {
                    background-color: @MedBlue;
                }
            }
        }
    }
}

.alert-box {
    margin-bottom: 10px !important;
    .alert {
        padding: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        i {
            margin-right: 5px;
        }
    }
}
