@import "colors.less";

.landingPage {
	.jumbotron {
		color: #fff;
		&.slide1 {
			background-color: @CiscoBlue;
			i.fa-cogs {
				font-size: 150px;
			}
			.btn {
				background-color: @RiverBlue;
			}
		}
		&.slide2 {
			background-color: @MedGreen;
			i.fa-user-plus {
				font-size: 150px;
			}
			.btn {
				background-color: @MedGreen;
			}
		}
	}
}